<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRB-2e-Og7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-LM-uxK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DmJ-7S-RgE">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmJ-7S-RgE" id="tya-be-TTt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Kb-LM-uxK" secondAttribute="trailing" id="Adw-wm-JHK"/>
                            <constraint firstItem="7Kb-LM-uxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fB1-Nv-LdO"/>
                            <constraint firstItem="7Kb-LM-uxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tQ2-gb-wSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Kb-LM-uxK" secondAttribute="bottom" id="yeE-vr-uFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E7g-xj-6cf">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="0IT-3G-DEd">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="IhK-3l-3i7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Kb-LM-uxK" id="WOY-vu-Gh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="yRh-cu-FPm">
            <objects>
                <viewController storyboardIdentifier="entry" id="Zqw-cU-1Ld" customClass="EntryViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP8-rO-PWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-ar-fop">
                                <rect key="frame" x="20" y="79" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vS1-GV-E1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19p-VL-N2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RfC-ar-fop" firstAttribute="top" secondItem="19p-VL-N2X" secondAttribute="top" constant="20" id="3VX-kk-XKd"/>
                            <constraint firstItem="RfC-ar-fop" firstAttribute="leading" secondItem="19p-VL-N2X" secondAttribute="leading" constant="20" id="jcB-Yh-rEH"/>
                            <constraint firstItem="19p-VL-N2X" firstAttribute="trailing" secondItem="RfC-ar-fop" secondAttribute="trailing" constant="20" id="lKH-Is-z9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="RfC-ar-fop" id="squ-bM-6ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y69-l7-zKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYR-WZ-SRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRB-2e-Og7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffc-pn-MQI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AdE-Bu-bxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6s-eS-4ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="8HW-r5-4Xt">
            <objects>
                <viewController storyboardIdentifier="task" id="W65-cf-a2h" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d94-Eo-EhI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-Iu-Vsw">
                                <rect key="frame" x="16" y="75" width="361" height="727"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTq-yk-6iP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UqM-Iu-Vsw" firstAttribute="leading" secondItem="CTq-yk-6iP" secondAttribute="leading" constant="16" id="RN0-XK-eAu"/>
                            <constraint firstItem="UqM-Iu-Vsw" firstAttribute="top" secondItem="CTq-yk-6iP" secondAttribute="top" constant="16" id="Vyz-lD-soT"/>
                            <constraint firstItem="CTq-yk-6iP" firstAttribute="trailing" secondItem="UqM-Iu-Vsw" secondAttribute="trailing" constant="16" id="rsS-je-a4f"/>
                            <constraint firstItem="CTq-yk-6iP" firstAttribute="bottom" secondItem="UqM-Iu-Vsw" secondAttribute="bottom" constant="16" id="tJi-Xo-LcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="UqM-Iu-Vsw" id="5F5-YT-s5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N07-NZ-uu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
